REACT_APP_FIREBASE_APIKEY="AIzaSyCNT2Q2CRQHzV2dOp6vJfHsmtytM5MCF_A"
REACT_APP_FIREBASE_DOMAIN="next-ts-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://next-ts-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="next-ts-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET="next-ts-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="350296092688"
REACT_APP_FIREBASE_APP_ID="1:350296092688:web:419d9366748d638424da95"
